name: "Build and deploy drafted versions to Netlify"
on:
  push:
    branches:
      - drafts/*
      - content/*
  workflow_run:
    workflows:
      - "Update webring"
    types:
      - "completed"
env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Fetch all 'content/' branches
        run: |
          git fetch origin +refs/heads/content/*:refs/heads/content/*
      - name: Build and deploy site
        run: |
          nix develop --command bash -c "make build-draft && netlify deploy --context branch-deploy"
