name: "Build and deploy to Netlify"
on:
  push:
    branches:
      - master
      - drafts/*
      - content/*
  workflow_run:
    workflows:
      - "Update webring"
    types:
      - "completed"
env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch/cache the fetched URIs
        uses: actions/cache@v3
        with:
          key: open-uri-content-cache
          path: |
            /tmp/open-uri-cache-foodogsquared-website
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Fetch all 'content/' branches
        run: |
          git fetch origin +refs/heads/content/*:refs/heads/content/*
      - if: github.ref_name == 'master'
        name: Build and deploy site
        run: |
          nix develop --command bash -c "netlify deploy --build --prod"
      - if: startsWith('drafts/', github.ref_name)
        name: Build and deploy draft versions of the site
        run: |
          nix develop --command bash -c "netlify deploy --build --context branch-deploy"
