name: "Update webring post list"
on:
  schedule:
    # Every Sunday.
    - cron: '0 0 * * 0'
env:
  # GitHub bot
  GIT_AUTHOR_NAME: "github-actions[bot]"
  GIT_AUTHOR_EMAIL: "github-actions[bot]@users.noreply.github.com"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v18
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            keep-going = true
      - run: nix develop -c make build-openring
      - name: Update webring post list
        run: |
          git add .
          git commit -m "Update webring post list as of $(date '+%F')"
          git remote remove origin
          git remote add origin https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git push --set-upstream origin master
